DOMAIN=

ADMIN_EMAIL=
ADMIN_PASSWORD=
ENABLE_SSL_PROXY=TRUE #TRUE if SSL will be used, even if by reverse proxy
DISPLAY_ERRORS=FALSE
TIMEZONE=America/Los_Angeles #Default is UTC

# DATABASE
DB_HOST=freescout-db
DB_NAME=freescout
DB_USER=freescout
DB_PASS=freescout
MYSQL_ROOT_PASSWORD=

DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
COMPRESSION=BZ
MD5=TRUE

# User ID of non-root non-sudo user on host system. Defaults to 1000
PUID=

# Group ID of above user. Defaults to 1000
PGID=
